#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
proj.launch-config = {loc('main.py'): ('project',
                                       (u' course5.json users_bibbi_m91.csv',
        ''))}
[user attributes]
debug.recent-run-args = {loc('main.py'): [u' course5.json users_bibbi_m91.csv']}
edit.file-encoding = {loc('configs/course5.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gAwbmQ3bInSV8TyBBxfTEt3cTN'\
        'e8IVKu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('config.py'),
                             'my_args')]],
        'top-node': [('function def',
                      loc('config.py'),
                      'load')]},
        loc('main.py'): {'expanded-nodes': [[('class def',
        loc('main.py'),
        'UserSession')]],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'UserSession')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'moodle_config')]},
        loc('../../../../../../../../usr/lib/python3.6/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../usr/lib/python3.6/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../../../../../usr/lib/python3.6/unittest/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../usr/lib/python3.6/unittest/main.py'),
                      'main')]},
        loc('../../../../../../../../usr/lib/python3.6/unittest/runner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../usr/lib/python3.6/unittest/runner.py'),
                      'TextTestResult')]},
        loc('../../../../../../../../usr/lib/python3.6/unittest/suite.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../usr/lib/python3.6/unittest/suite.py'),
                      'BaseTestSuite')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22003929273084477,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'cls.',
                                       'fReverse': False,
                                       'fSearchText': u'quiz',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('UserSession',
                            25)],
         'first-line': 380L,
         'folded-linenos': [],
         'sel-line': 384L,
         'sel-line-start': 17457L,
         'selection_end': 17515L,
         'selection_start': 17513L,
         'zoom': 0L},
        1555234324.289893],
        [loc('main.py'),
         {'attrib-starts': [('browse',
                             550)],
          'first-line': 399L,
          'folded-linenos': [],
          'sel-line': 555L,
          'sel-line-start': 25264L,
          'selection_end': 25308L,
          'selection_start': 25308L,
          'zoom': 0L},
         1555234984.399926],
        [loc('../scripts/course_contents_5.json'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 685L,
          'selection_end': 697L,
          'selection_start': 695L,
          'zoom': 0L},
         1555234995.370011],
        [loc('configs/course5.json'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1200L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1555235173.26535],
        [loc('main.py'),
         {'attrib-starts': [('browse',
                             550)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 555L,
          'sel-line-start': 25264L,
          'selection_end': 25300L,
          'selection_start': 25300L,
          'zoom': 0L},
         1555235449.083551],
        [loc('configs/course5.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1215L,
          'selection_end': 1223L,
          'selection_start': 1223L,
          'zoom': 0L},
         1555236702.076071],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 675L,
          'selection_end': 690L,
          'selection_start': 690L,
          'zoom': 0L},
         1555254999.378376],
        [loc('configs/course4.json'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2584L,
          'selection_end': 2851L,
          'selection_start': 2596L,
          'zoom': 0L},
         1555255010.518253],
        [loc('../scripts/course_contents_5.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555255014.307037],
        [loc('configs/course5.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1372L,
          'selection_end': 1382L,
          'selection_start': 1382L,
          'zoom': 0L},
         1555255941.14381],
        [loc('scripts/moodle_restclient.php'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 528L,
          'selection_end': 535L,
          'selection_start': 535L,
          'zoom': 0L},
         1555255944.237806],
        [loc('scripts/moodle_upload.php'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 6L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1555256763.435099],
        [loc('main.py'),
         {'attrib-starts': [('UserSession',
                             25),
                            ('UserSession.uploadProfilePicture',
                             89)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4167L,
          'selection_end': 4180L,
          'selection_start': 4180L,
          'zoom': 0L},
         1555257294.410405],
        [loc('scripts/moodle_upload.php'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 387L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1555257857.458239],
        [loc('main.py'),
         {'attrib-starts': [('UserSession',
                             25),
                            ('UserSession.uploadProfilePicture',
                             89)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4167L,
          'selection_end': 4180L,
          'selection_start': 4180L,
          'zoom': 0L},
         1555257888.798677],
        [loc('scripts/moodle_upload.php'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 387L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1555257902.18528],
        [loc('main.py'),
         {'attrib-starts': [('UserSession',
                             25),
                            ('UserSession.setUp',
                             26)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 865L,
          'selection_end': 915L,
          'selection_start': 915L,
          'zoom': 0L},
         1556614800.793281],
        [loc('main.py'),
         {'attrib-starts': [('UserSession',
                             25),
                            ('UserSession.pickStudent',
                             43)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1811L,
          'selection_end': 1829L,
          'selection_start': 1829L,
          'zoom': 0L},
         1556615117.357704],
        [loc('main.py'),
         {'attrib-starts': [('UserSession',
                             25),
                            ('UserSession.scorm',
                             486)],
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 490L,
          'sel-line-start': 22421L,
          'selection_end': 22448L,
          'selection_start': 22448L,
          'zoom': 0L},
         1557068679.437506],
        [loc('main.py'),
         {'attrib-starts': [('browse',
                             552)],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 552L,
          'sel-line-start': 25218L,
          'selection_end': 25228L,
          'selection_start': 25222L,
          'zoom': 0L},
         1557068721.571135]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [('MoodleConfig',
        37),
        ('MoodleConfig.loadConfig',
         61)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 1979L,
                                'selection_end': 1979L,
                                'selection_start': 1979L,
                                'zoom': 0L}),
                              (loc('configs/course4.json'),
                               {'attrib-starts': [],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2584L,
                                'selection_end': 2851L,
                                'selection_start': 2596L,
                                'zoom': 0L}),
                              (loc('configs/course5.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1372L,
                                'selection_end': 1382L,
                                'selection_start': 1382L,
                                'zoom': 0L}),
                              (loc('../scripts/course_contents_4.json'),
                               {'attrib-starts': [],
                                'first-line': 165L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../scripts/course_contents_5.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('scripts/helpers/general.php'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 119L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 635L,
                                'selection_end': 656L,
                                'selection_start': 656L,
                                'zoom': 0L}),
                              (loc('scripts/moodle_restclient.php'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 528L,
                                'selection_end': 535L,
                                'selection_start': 535L,
                                'zoom': 0L}),
                              (loc('scripts/moodle_upload.php'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 387L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('config.py'),
         loc('configs/course4.json'),
         loc('configs/course5.json'),
         loc('../scripts/course_contents_4.json'),
         loc('../scripts/course_contents_5.json'),
         loc('scripts/helpers/general.php'),
         loc('main.py'),
         loc('scripts/moodle_restclient.php'),
         loc('scripts/moodle_upload.php')]),
                               'open_files': [u'config.py',
        u'configs/course4.json',
        u'configs/course5.json',
        u'scripts/helpers/general.php',
        u'scripts/moodle_restclient.php',
        u'scripts/moodle_upload.php',
        u'../scripts/course_contents_4.json',
        u'../scripts/course_contents_5.json',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24082934609250398},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1271,
                         591)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../scripts/course_contents_5.json'),
                           loc('scripts/moodle_upload.php'),
                           loc('scripts/moodle_restclient.php'),
                           loc('configs/course5.json'),
                           loc('configs/course4.json'),
                           loc('config.py'),
                           loc('../scripts/course_contents_4.json'),
                           loc('scripts/helpers/general.php')]
guimgr.visual-state = {loc('../../../../../../.local/lib/python3.6/site-packages/jsonschema/_utils.py'): {'a'\
        'ttrib-starts': [('URIDict',
                          8),
                         ('URIDict.__iter__',
                          30)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [('MoodleConfig',
        34),
        ('MoodleConfig.loadConfig',
         58)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1933L,
        'selection_end': 1933L,
        'selection_start': 1933L,
        'zoom': 0L},
                       loc('configs/course4.json'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('configs/course5.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('configs/fullcourse.json'): {'attrib-starts': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('UserSession',
        22),
        ('UserSession.enterCourse',
         156)],
        'first-line': 162L,
        'folded-linenos': [405L],
        'sel-line': 169L,
        'sel-line-start': 7615L,
        'selection_end': 7635L,
        'selection_start': 7635L,
        'zoom': 0L},
                       loc('scripts/functions/core_course_get_contents_params.php'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scripts/functions/core_course_get_contents_return.php'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 176L,
        'selection_end': 199L,
        'selection_start': 199L,
        'zoom': 0L},
                       loc('../../../../../../../../usr/lib/python3.6/unittest/main.py'): {'a'\
        'ttrib-starts': [('TestProgram',
                          48),
                         ('TestProgram.__init__',
                          58)],
        'first-line': 243L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 3533L,
        'selection_end': 3533L,
        'selection_start': 3533L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.replace-history = [u'cls.']
search.search-history = [u'navigateByMoodleapi',
                         u'raise(e)',
                         u'get_contents',
                         u'helperEnrol',
                         u'self.']
